# shahrah-transporter

./: .gitignore  Directory.Build.props  Directory.Build.targets  Shahrah.Transporter.sln  Shahrah.Transporter.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shahrah.Transporter.Api/: Dockerfile  Program.cs  Shahrah.Transporter.Api.csproj  _Dockerfile  appsettings.DockerDev.json  appsettings.Stagging.json  appsettings.Swarm.json  appsettings.json
Shahrah.Transporter.Api/Controllers/: AccountsController.cs  AgentController.cs  BaseController.cs  CashBalancesController.cs  CitiesController.cs  DriversController.cs  LoadsController.cs  OrderItemsController.cs  OrdersController.cs  PackagesController.cs  PaymentController.cs  PeopleController.cs  PlansController.cs  ProvincesController.cs  TestController.cs  TransportersController.cs  TrucksController.cs  VehiclesController.cs
Shahrah.Transporter.Api/Extensions/ServiceCollection/: QuartsExtensions.cs  SlimMessageBusExtensions.cs
Shahrah.Transporter.Api/Models/: AddressLightModel.cs  AddressModel.cs  AgentAcceptModel.cs  AgentModel.cs  AllocateDriverModel.cs  ChangeMobileNumberModel.cs  ChangePasswordModel.cs  CodeValidationModel.cs  FindDriverModel.cs  ForgetPasswordModel.cs  IdentityRequestModel.cs  LoginModel.cs  OrderModel.cs  OrderReSendModel.cs  OtpCodeModel.cs  PayByWalletModel.cs  PayCashBalanceModel.cs  PayOrderItemsModel.cs  PaySubscriptionModel.cs  PlateNumberModel.cs  RegisterPersonModel.cs  RegisterTransporterModel.cs  RegisterWayBillRequestModel.cs  ResetPasswordModel.cs  UpdateVehicleModel.cs  UserModel.cs  VehicleModel.cs
Shahrah.Transporter.Api/Properties/: launchSettings.json
Shahrah.Transporter.Application/: ServiceCollectionExtensions.cs  Shahrah - Backup (1).Transporter.Application.csproj  Shahrah - Backup.Transporter.Application.csproj  Shahrah.Transporter.Application.csproj  TestEventHandler.cs
Shahrah.Transporter.Application/Common/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
Shahrah.Transporter.Application/Common/Interfaces/: IApplicationDbContext.cs  ITransactionalCommand.cs
Shahrah.Transporter.Application/Common/Models/: AppSettings.cs
Shahrah.Transporter.Application/Drivers/EventHandlers/: DriverAccountClosedEventHandler.cs
Shahrah.Transporter.Application/Drivers/Models/: DriverDto.cs
Shahrah.Transporter.Application/Drivers/Services/: DriverService.cs
Shahrah.Transporter.Application/FinancialTransactions/Services/: FinancialTransactionBuilder.cs  FinancialTransactionService.cs
Shahrah.Transporter.Application/Lookups/Models/: AddressDto.cs  AddressSimpleDto.cs  CityDto.cs  LoadDto.cs  OptionDto.cs  PackageDto.cs  PlanDto.cs  PlateNumberDto.cs  ProvinceDto.cs  TruckDto.cs
Shahrah.Transporter.Application/OrderItems/EventHandlers/: AuctionClosedEventHandler.cs  BidCanceledEventHandler.cs  DriverConfirmedLoadingEventHandler.cs  DriverConfirmedTripEndedEventHandler.cs  SenderConfirmedLoadingEventHandler.cs  SenderConfirmedTripEndedEventHandler.cs
Shahrah.Transporter.Application/OrderItems/EventPublishers/: OrderItemChangeStateEventPublisher.cs  OrderItemCreatedEventPublisher.cs  OrderItemPaidEventPublisher.cs
Shahrah.Transporter.Application/OrderItems/Jobs/: OrderItemPendingInBankGatewayExpiredJob.cs  OrderItemPendingPaymentExpiredJob.cs
Shahrah.Transporter.Application/OrderItems/Models/: CanceledOrderItemDto.cs  OrderItemDto.cs  PaidOrderItemDto.cs  SenderDto.cs  TransporterPersonDto.cs  TripEndedOrderItemDto.cs
Shahrah.Transporter.Application/OrderItems/Services/: AuctionService.cs  OrderItemPaymentService.cs  OrderItemService.cs
Shahrah.Transporter.Application/Orders/EventHandlers/: ConfirmTransporterOfferPriceEventHandler.cs  OrderRegisteredBySenderEventHandler.cs  SenderOrderClosedEventHandler.cs
Shahrah.Transporter.Application/Orders/EventPublishers/: OrderRegisteredEventPublisher.cs  SearchedDriverEventPublisher.cs  TransporterRegisteredSenderOrderEventPublisher.cs  WinnerTransporterSpecifiedEventPublisher.cs
Shahrah.Transporter.Application/Orders/Jobs/: OrderPendingFinishedJob.cs  OrderPricingFinishedJob.cs
Shahrah.Transporter.Application/Orders/Models/: OrderDto.cs  OrderSenderInfoDto.cs  RegisterOrderDto.cs
Shahrah.Transporter.Application/Orders/Services/: CloseOrderService.cs  HandleRegisteredOrderBySenderService.cs  OrderPricingService.cs  OrderQueryService.cs  OrderService.cs
Shahrah.Transporter.Application/Payments/Models/: VerifyPaymentResultDto.cs
Shahrah.Transporter.Application/Payments/Services/: PaymentService.cs
Shahrah.Transporter.Application/People/Jobs/: PersonSuspendingFinishedJob.cs
Shahrah.Transporter.Application/People/Models/: PersonDto.cs  RegisterPersonDto.cs
Shahrah.Transporter.Application/People/Services/: PersonService.cs
Shahrah.Transporter.Domain/: Shahrah.Transporter.Domain.csproj
Shahrah.Transporter.Domain/Entities/: Address.cs  City.cs  CityArea.cs  FinancialTransaction.cs  Load.cs  Option.cs  OptionItem.cs  Order.cs  OrderItem.cs  OrderOptionItem.cs  Package.cs  Payment.cs  Person.cs  PersonOrder.cs  Plan.cs  Province.cs  Subscription.cs  Transporter.cs  Truck.cs  Vehicle.cs  VehicleOptionItem.cs
Shahrah.Transporter.Domain/Enums/: AgentRegistrationStatus.cs  FinancialTransactionType.cs  OptionType.cs  OrderItemStatus.cs  OrderStatus.cs  PersonStatus.cs  PersonTypeEnum.cs  SubscriptionStatus.cs  TransporterActivityZoneType.cs
Shahrah.Transporter.Domain/GraphQL/: IReportService.cs
Shahrah.Transporter.Domain/GraphQL/Models/: ReportOrder.cs
Shahrah.Transporter.Infrastructure/: ServiceCollectionExtensions.cs  Shahrah.Transporter.Infrastructure.csproj  migration.bat
Shahrah.Transporter.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DataContextFactory.cs
Shahrah.Transporter.Worker/: Dockerfile  Program.cs  Shahrah.Transporter.Worker.csproj  Worker.cs  _Dockerfile  appsettings.Development.json  appsettings.Swarm.json  appsettings.json
Shahrah.Transporter.Worker/Properties/: launchSettings.json
(+202 files in other folders)
