<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>

        <!-- Ignore warning about lowercase identifiers. Caused by generated source from Protobuf. -->
        <!-- TODO(JamesNK): Remove when Protobuf is updated and samples use a version of Grpc.AspNetCore that brings in Grpc.Tools 2.49.0 or later. -->
        <NoWarn>$(NoWarn);CS8981;CS1591</NoWarn>
    </PropertyGroup>

	<PropertyGroup>
		<SlimMessageBusVersion>2.5.3</SlimMessageBusVersion>
		<MediatRVersion>12.4.1</MediatRVersion>
		<GraphQlVersion>6.1.0</GraphQlVersion>
		<DotNetSdkVersion>8.0.8</DotNetSdkVersion>
	</PropertyGroup>

</Project>
