<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SlimMessageBus" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shahrah.Transporter.Domain\Shahrah.Transporter.Domain.csproj" />
    <ProjectReference Include="..\..\shahrah-framework\Shahrah.Framework\Shahrah.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\Commands\" />
    <Folder Include="FinancialTransactions\Commands\" />
    <Folder Include="FinancialTransactions\EventHandlers\" />
    <Folder Include="FinancialTransactions\Queries\" />
    <Folder Include="People\EventHandlers\" />
    <Folder Include="Vehicles\EventHandlers\" />
  </ItemGroup>

</Project>
