<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>3c6d3eea-7da6-4a15-836a-6e63286a3bb2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json~RF9572e9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="2.5.3" />
    <PackageReference Include="SlimMessageBus.Host.Kafka" Version="2.5.3" />
    <PackageReference Include="SlimMessageBus.Host.Outbox" Version="2.5.3" />
    <PackageReference Include="SlimMessageBus.Host.Outbox.DbContext" Version="2.5.3" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shahrah.Transporter.Application\Shahrah.Transporter.Application.csproj" />
    <ProjectReference Include="..\Shahrah.Transporter.Domain\Shahrah.Transporter.Domain.csproj" />
    <ProjectReference Include="..\Shahrah.Transporter.Infrastructure\Shahrah.Transporter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shahrah-framework\Shahrah.Framework\Shahrah.Framework.csproj" />
  </ItemGroup>

</Project>
